group 'com.panda'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

tasks.withType(JavaCompile) {
	options.encoding ="UTF-8"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8       // 设置编译Jdk版本
project.webAppDirName = "src/main/resources"  // 设置 WebApp 根目录
   

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
}
repositories {
    maven{ url"http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
}

sourceSets{
	main{
		java{srcDir 'src/main/java'} //设置源文件夹路径
		resources{srcDir 'src/main/resources'}
	}
}

buildscript {
    repositories {
        maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
    }
}


dependencies {
	compile fileTree(dir: 'lib',include:['*.jar'])  //本地jar,备用
    compile(
            'org.slf4j:slf4j-api:1.7.22',
            'org.slf4j:slf4j-log4j12:1.6.6',
            'log4j:log4j:1.2.17',
            'com.alibaba:fastjson:1.2.31',
			'org.thymeleaf:thymeleaf:3.0.9.RELEASE',
			'ognl:ognl:3.0.9',
			'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0',
 			'org.apache.commons:commons-lang3:3.7',
 			'commons-fileupload:commons-fileupload:1.3',
			'org.apache.poi:poi:3.16',
			'org.apache.poi:poi-ooxml:3.14'
	)
    providedCompile(
    		'javax.servlet:javax.servlet-api:3.1.0'	
    )
}


