<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5测试页面1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        nav{
            width:100%;
            height: 30px;
            background-color: green;
        }
        main{
            width: 100%;
            height:500px;
            background-color: blue;
        }
        main > article{
            display: block; /*将行级元素转为块级元素*/
            width: 80%;
            height: 100%;
            background-color: #C9C5C5;
            float: left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: #2D93CA;
            float: right;
        }
        footer{
            width: 100%;
            height: 60px;
            background-color: #009f95;
        }

    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>主体内容左</article>
        <aside>主体内容右</aside>
    </main>
    <footer>底部</footer>
</body>
</html>